AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID_FOR_TOKEN=
AUTH0_CLIENT_SECRET_FOR_TOKEN=
AUTH0_AUDIENCE=
GRANT_TYPE=
NEXT_PUBLIC_ARG_BE_URL=
SUPPLIER_USERNAME=
SUPPLIER_PASSWORD=
BUYER_USERNAME=
BUYER_PASSWORD=